{
  "name": "custom-divider",
  "version": "0.1.0",
  "description": "",
  "main": "custom-divider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandeurenGlenn/custom-divider.git"
  },
  "keywords": [
    "custom",
    "elements",
    "divider",
    "divide"
  ],
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VandeurenGlenn/custom-divider/issues"
  },
  "homepage": "https://github.com/VandeurenGlenn/custom-divider#readme",
  "flat": true,
  "dependencies": {
    "backed": "^0.13.0"
  }
}
